<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background: bisque;
            
            ;
        }
    .bas {
    text-align: center;
    line-height: 1em;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.4em;
    color: white

    }
    h1 {
        text-align: center;
        
    }
    ul {
        list-style-position: inside;
    }
    li {
        list-style-position: inside;
    }
    h2 {
        text-align: center;
    }
    h3 {
        text-align: center;
    }
    span{
        font-size: larger;
    }

        
    </style>
</head>
<body>
    <header>
        <h1>Müzik Dükkanım</h1>
        <nav>
            <ul class="bas">
                <a href="ürünler.html">Ürünler</a>
                <a href="hakkımızda.html">Hakkımızda</a>
                <a href="kurucu.html">Kurucu</a>
             </ul>
    </header>

    <p>
        <span>Hakkımızda:</span>  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos beatae vel aut voluptatem deserunt maiores libero temporibus optio reiciendis. Alias deserunt nam deleniti aperiam ea cum voluptatibus esse at qui assumenda dolor nostrum, commodi illum? Et ipsa fugit laborum qui ad. Alias tenetur, pariatur aliquam velit eius harum atque, commodi maxime quasi error deserunt quisquam laboriosam illum magnam veritatis vero quia modi culpa voluptates assumenda officiis totam? Ullam ea maiores molestias impedit aspernatur architecto. Iusto rerum provident corrupti quidem suscipit perferendis porro iste odio vero nemo? Odit aliquid quibusdam repellendus eum. Laudantium temporibus nostrum neque obcaecati unde perspiciatis magni harum cupiditate! Pariatur quis doloremque, est eius hic eum velit, aut incidunt placeat iure quidem. Nesciunt maxime neque quidem nobis aperiam accusamus deleniti excepturi aut quaerat, suscipit, illo, ea porro a. Saepe perspiciatis, sapiente nesciunt quod illo pariatur est neque rem provident aperiam dolorem recusandae alias ad dolorum ullam mollitia cumque!
    </p>
    
</body>
</html>