<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım</title>
    <style>
        *{
            background: bisque;
            
            ;
        }
    .bas {
    text-align: center;
    line-height: 1em;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.4em;
    color: white

    }
    h1 {
        text-align: center;
        
    }
    ul {
        list-style-position: inside;
    }
    li {
        list-style-position: inside;
    }
    h2 {
        text-align: center;
    }
    h3 {
        text-align: center;
    }

        
    </style>
</head>
<body>
<!-- Navber - Start -->
    <header>
        <h1>Müzik Dükkanım</h1>
        <nav>
            <ul class="bas">
                <a href="ürünler.html">Ürünler</a>
                <a href="hakkımızda.html">Hakkımızda</a>
                <a href="kurucu.html">Kurucu</a>
             </ul>
           <h2>Ana Sayfa</h2>
            <h3>Sitemizde Bulunan Müzik Aletleri
                <ul>
                    <li>Gitar</li>
                    <li>Keman</li>
                    <li>Klarnet</li>
                    <li>Flüt</li>
                    
                </ul>
            </h3>
            
            
        </nav>

    </header>
<!-- Navber - End -->

<!-- Content - Start -->
    <!-- Articles - Start -->
<section>
    <article>
        <p>Vizyon ve Misyonumuz: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias culpa obcaecati beatae quis a vitae aperiam quas vel ea quisquam.</p>

    </article>

</section>

    <!-- Articles - End -->
<!-- Content - End -->

<!-- Footer - Start -->

<!-- Footer - End -->
    
</body>
</html>