<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background: bisque;
            
            ;
        }
    .bas {
    text-align: center;
    line-height: 1em;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.4em;
    color: white

    }
    h1 {
        text-align: center;
        
    }
    ul {
        list-style-position: inside;
    }
    li {
        list-style-position: inside;
    }
    h2 {
        text-align: center;
    }
    h3 {
        text-align: center;
    }

        
    </style>
</head>
<body>
    <header>
        <h1>Müzik Dükkanım</h1>
        <nav>
            <ul class="bas">
                <a href="ürünler.html">Ürünler</a>
                <a href="hakkımızda.html">Hakkımızda</a>
                <a href="kurucu.html">Kurucu</a>
             </ul>
    </header>
    

    <h1>KURUCUMUZ: BİNNET EREN GÜNGÖR</h1>
</body>
</html>