<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background: bisque;
            
           text-align: center;
        }
    .bas {
    text-align: center;
    line-height: 1em;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.4em;
    color: white

    }
    h1 {
        text-align: center;
        
    }
    ul {
        list-style-position: inside;
    }
    li {
        list-style-position: inside;
    }
    h2 {
        text-align: center;
    }
    h3 {
        text-align: center;
    }
    p {
        color: black;
    }

        
    </style>
</head>
<body>
    <header>
        <h1>Müzik Dükkanım</h1>
        <nav>
            <ul class="bas">
                <a href="ürünler.html">Ürünler</a>
                <a href="hakkımızda.html">Hakkımızda</a>
                <a href="kurucu.html">Kurucu</a>
             </ul>

    </header>
<img src="https://avatars.mds.yandex.net/i?id=df9037c040b3260e2191a11733c722a2-5266248-images-thumbs&n=13" alt="Gitar">
<p>Gitar 1500TL</p>
<img src="https://avatars.mds.yandex.net/i?id=d2f3ee1afb2527657443faf1e8b955e2-2795487-images-thumbs&n=13" alt="Keman">
<p>Keman 2500TL</p>
<img src="https://avatars.mds.yandex.net/i?id=6fbdd43d01ad18502ff0919fd8041ea9-5233043-images-thumbs&n=13" alt="Klarnet">
<p>Klarnet 3500TL</p>
<img src="https://avatars.mds.yandex.net/i?id=361b6bfb36f64b02f1c0801374e38e17-5869113-images-thumbs&n=13" alt="Flüt">
<p>Flüt 150TL</p>



</body>
</html>